language: java
jdk: openjdk10
# dist: trusty
script:
    - echo 'testing'
    - ./gradlew test

after_success:
  - ./gradlew jacocoTestReport
  - find . -name jacocoTestReport.csv|xargs cat|awk -F',' '{print $3" "$4" "$5}'
